{
  "expo": {
    "name": "habit-io",
    "slug": "habit-io",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#191818",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#191818"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shashi.habitiodraft"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "ef2f6b0f-66ab-4614-bae7-cd193faa844a"
      }
    }
  }
}
